<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1100.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="school.ContenirController">
   <children>
      <TableView fx:id="table" layoutX="192.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="num_bco" prefWidth="302.0" text="Numero Bon Commande" />
          <TableColumn fx:id="code_pro" prefWidth="387.0" text="Code Produit" />
            <TableColumn fx:id="qte_cde" prefWidth="410.0" text="Quantite Commande" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
